#
# @(#)build.properties
# Copyright © The authors and contributors of JHotDraw. MIT License.
#
# Global build properties
author=The authors and contributors of JHotDraw
license=MIT License
# Global compilation properties
jdk=/Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home
jdk.version=8
jdk.modular=/Library/Java/JavaVirtualMachines/zulu-11.jdk/Contents/Home
jdk.modular.version=11
jdk.documentation=/Library/Java/JavaVirtualMachines/zulu-11.jdk/Contents/Home
jdk.documentation.version=11
javac.debug=true
javac.optimize=true
javac.encoding=UTF-8
javac.includeantruntime=false
javac.source=10
javac.target=10
jpackage=/Library/Java/JavaVirtualMachines/zulu-15.jdk/Contents/Home/bin/jpackage