# Global build properties
author=The authors and contributors of JHotDraw
license=MIT License

# Global compilation properties
jdk=/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home
jdk.version=8
javac.debug=true
javac.optimize=true
javac.encoding=UTF-8
javac.includeantruntime=false
javac.source=10
javac.target=10
jpackager=/Users/Shared/Developer/JDK/jpackager/jpackager