#
# @(#)build.properties
# Copyright © The authors and contributors of JHotDraw. MIT License.
#
# Global build properties
author=The authors and contributors of JHotDraw
license=MIT License
# Global compilation properties
jdk=/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home
jdk.version=8
jdk.modular=/Library/Java/JavaVirtualMachines/jdk-11.0.6.jdk/Contents/Home
jdk.modular.version=11
jdk.documentation=/Library/Java/JavaVirtualMachines/jdk-11.0.6.jdk/Contents/Home
jdk.documentation.version=14
javac.debug=true
javac.optimize=true
javac.encoding=UTF-8
javac.includeantruntime=false
javac.source=10
javac.target=10
jpackager=/Users/Shared/Developer/JDK/jpackager/jpackager