#
# systransis AdmiRail Editor
# Originator: systransis Ltd.
#
# Copyright (c) by systransis Ltd.
# All rights reserved.
#

##################
# Define variables
##################
# This file affects the log output of
# - TrainSimulator test ran manually

##################
# Define variables
##################
# make log location configurable by app
path.prefix=logs/


##################
# Define appenders
##################
# stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# stderr appender
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# R appender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${path.prefix}tags.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R.append=true
log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH


###################
# Configure loggers
###################
# Configure rootLogger (the default)
#log4j.rootLogger=debug, R

# Print only messages of level WARN or above in the package com.prosys and org.opcfoundation (both used for OPC).
log4j.logger.com.prosysopc=WARN
log4j.logger.org.opcfoundation=WARN
# Print only messages of level WARN or above in the Scheduler class
log4j.logger.ch.systransis.scheduler.Scheduler=WARN
# Print only messages of level INFO or above in the package org.apache.axis
log4j.logger.org.apache.axis=INFO


#######################
# Manual configurations
#######################
# Put often used configurations here
#log4j.logger.ch.systransis.arl.pi.RiAbhSp = debug, stderr
#log4j.logger.ch.systransis.tag.ifs.iltis.psi.Emit_ReqRiAbhSp = debug, stderr
#log4j.logger.ch.systransis.tag.server.fwke.TrainWithPlannedPathReasonActivator = debug, stderr
#log4j.logger.ch.systransis.arl.pi.trackschedule.DisKriOfIltis2TAGOrderConstraintTranslator = debug, stderr



##########
# Examples
##########
# Here we provide a few examples how to enable logging for development

# Enable logging of a class 'ch.systransis.arl.pi.trackschedule.TrackSchedule' with level 'debug' to 'stdout' appender
#log4j.logger.ch.systransis.arl.pi.trackschedule.TrackSchedule = debug, stdout
#log4j.logger.ch.systransis.tag.server.fwke.svh.FSM_TrainTowardsObstacle = debug, stderr
#log4j.logger.ch.systransis.tag.server.fwke.svh.Obstacle = debug, stderr
#log4j.logger.ch.systransis.tag.server.swt.SWTAutomationListener = debug, stderr
#log4j.logger.ch.systransis.tag.pi.TAGSWT = debug, stderr
#log4j.logger.ch.systransis.tag.server.swt = debug, stderr
#log4j.logger.ch.systransis.tag.server.trainChecker.TAGConsistencyChecker = debug, stderr
#log4j.logger.ch.systransis.tag.server.swt.TriggerTrackMonitor = debug, stderr
#log4j.logger.ch.systransis.tag.server.commands.Command_TAG_SetInternalSWTTargetState = debug, stderr
#log4j.logger.ch.systransis.tag.server.swt.ExpectedTrainsBeforeClosingSWT = debug, stderr
#log4j.logger.ch.systransis.tag.server.bahnstrom.NeutralSectionRiAbhSpListener = debug, stderr
#log4j.logger.ch.systransis.tag.server.mr.TAG_ERHZugDetektor = debug, stderr

## put all log output from this package to stderr
#log4j.logger.ch.systransis.tag.server.fwke.svh = debug, stderr
#log4j.logger.ch.systransis.tag.ifs.iltis.rcss = debug, stderr
#log4j.logger.ch.systransis.tag.pi.ZNField_TrainMover = debug, stderr
#log4j.logger.ch.systransis.tag.server.arc.DisKri_D_BedienenObserver = debug, stderr

log4j.logger.ch.systransis.arl.editor = warn, stderr