# Global build properties
author=The authors and contributors of JHotDraw
license=MIT License
version=7rev808

# Global compilation properties
j2se6=/Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents
j2se6.jvm=${j2se6}/Home/bin/java
javac.debug=true
javac.optimize=true
javac.encoding=UTF-8
javac.includeantruntime=false
javac.source=11
javac.target=11
javac.bootclasspath=${j2se6}/Classes/classes.jar:${j2se6}/Classes/ui.jar
javac.classpath=lib/java_30.zip:${j2se6}/Classes/classes.jar:${j2se6}/Classes/ui.jar
